<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Goal Tracker</title>
        <meta name="Author" content="Ahmed Soliman">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body onload="getGoals()">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Goal Tracker</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <label for="name">Goal Name</label>
                    <input 
                        type="text" 
                        id="name" 
                        class="form-control" 
                        placeholder="Goal Name"
                        data-bind="value: goalInputName, valueUpdate: 'keypress'"    
                    >
                </div>
                <div class="col-md-3">
                    <label for="type">Goal Type</label>
                    <select 
                        name="type" 
                        id="type" 
                        class="form-control"
                        data-bind="value: goalInputType, options: goalTypes,optionsCaption: 'Choose Type'"
                    >

                    </select>
                </div>
                <div class="col-md-3">
                    <label for="deadline">Deadline</label>
                    <input 
                        type="date" 
                        id="deadline" 
                        class="form-control"
                        data-bind="value: goalInputDeadline"
                    >
                </div>
                <div class="col-md-3">
                    <br>
                    <button 
                        class="btn btn-primary"
                        data-bind="visible: editMode()==false, click: addGoal, enable: goalInputName"
                        >Add Goal</button>
                    <button 
                    class="btn btn-primary"
                    data-bind="visible: editMode()==true, click: updateGoal"
                    >Update Goal</button>

                    <button 
                        class="btn btn-danger"
                        data-bind="visible: editMode()==true, click: restForm"
                        >Cancel
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Deadline</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: goals">
                            <tr>
                                <td data-bind="text: $data.name">{{ Name }}</td>
                                <td data-bind="text: $data.type">{{ Type }}</td>
                                <td data-bind="text: $data.deadline">{{ Deadline }}</td>
                                <td>
                                        <button 
                                            class="btn btn-warning btn-xs"
                                            data-bind="click: $parent.editGoal"
                                            >
                                            E
                                        </button>
                                    </td>
                                <td>
                                    <button 
                                        class="btn btn-danger btn-xs"
                                        data-bind="click: $parent.deleteGoal"
                                        >
                                        X
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


        </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- KnockOutJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>